DEBUG=1
SECRET_KEY=your-secret-key-here-change-this-in-production
DATABASE_URL=postgresql://username:password@host:port/dbname
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,yourdomain.com

#New variable environment for databases
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
